[drivers]
#firefox
firefox_path = C:\\Program Files\\Mozilla Firefox\\firefox.exe

[url]
# demostore
demostorebaseURL = http://demostore.supersqa.com/
# saucedemo
saucedemo_baseURL = https://www.saucedemo.com/

[credentials]
# demostore
demostore_email = sajjan.maverick@gmail.com
demostore_password = optimusprimesajjan

# saucedemo
saucedemo_username = standard_user
saucedemo_password = secret_sauce


